# Drone secret key, used for private communication between agents and web UI
DRONE_USER_CREATE=username:${USERNAME},admin:true
DRONE_USER_FILTER=${DRONE_USER_FILTER}
DRONE_GITEA_CLIENT_ID=${DRONE_GITEA_CLIENT_SECRET} # Generate from gitea aplications
DRONE_GITEA_CLIENT_SECRET=${DRONE_GITEA_CLIENT_SECRET} # Generate from gitea aplications
DRONE_RPC_SECRET=${DRONE_RPC_SECRET} # Generate with openssl
DRONE_GITEA_SERVER=${DRONE_GITEA_SERVER} 
